go-feature-flag/gofeatureflag-lint-action/action.yml
name: 'Go Feature Flag Lint Action' # name of the action
description: 'Lint Go Feature Flag config stored in a repo' # description of the action
author: "go-feature-flag"

inputs: # inputs of the action used as `args` in `lint`
  flag-file:  # path to the flag file
    description: 'Absolute or relative path to the flag file'
    required: false
    default: './config/flags.yaml' # default path is './config/flags.yaml
  format: # format of the flag file can be yaml, toml, or json
    description: 'Filetype of the flag file'
    required: false 
    default: 'yaml' # default file format is yaml

outputs:
  lint-message: # output of the linting step
    description: "Reads the result of the linting step"
    value: ${{ steps.lint.outputs.lint-message }} # output of the linting step

runs:
  using: "composite"
  steps:
    ## Add the path to the action to the $PATH, as it will be able to 
    ## run the linter script directly in next step
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    
    ## run the linter script and capture the output
    - id: lint
      run: run-lint.sh ${{ inputs.flag-file }} ${{ inputs.format }}
      shell: bash

branding:
  icon: 'flag'
  color: 'blue'

go-feature-flag/flags-config-deployer/.github/workflows/ci.yaml
- name: data_export_file
  uses: go-feature-flag/gofeatureflag-lint-action@v1
  with:
    flag-file: ./flags/flags.goff.yaml